A very unfinished tech demo by TMC, for the 48 hour ambush contest, 2012

Maps are various locations taken from the Slime Salad/OHRRPGCE survival Minecraft run by James

Mt James is the only map which goes all the way down to bedrock. Most other stop at sea level. However, cutting off the roof when indoors is not working very well...

Getting around might be quite difficult since ladders don't work!

Graphics: Mojang
Music: Public Domain
